PitMaker/DataModel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://peachfuzzer.com/2012/Peach" elementFormDefault="qualified" targetNamespace="http://peachfuzzer.com/2012/Peach" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="DataModel">
        <xs:sequence>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="1" name="Hint" type="tns:Hint" />
            <xs:element minOccurs="0" maxOccurs="1" name="Placement" type="tns:Placement" />
            <xs:element minOccurs="0" maxOccurs="1" name="Relation" type="tns:Relation" />
            <xs:element minOccurs="0" maxOccurs="1" name="Fixup" type="tns:Fixup" />
            <xs:element minOccurs="0" maxOccurs="1" name="Transformer" type="tns:Transformer" />
            <xs:element minOccurs="0" maxOccurs="1" name="DataElement" type="tns:DataElement" />
            <xs:element minOccurs="0" maxOccurs="1" name="DataElementContainer" type="tns:DataElementContainer" />
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="constraint" type="xs:string" />
        <xs:attribute name="mutable" type="xs:boolean" use="required" />
  </xs:complexType>
	<xs:complexType name="DataElement">
        <xs:sequence>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="1" name="Analyzer" type="tns:Analyzer" />
            <xs:element minOccurs="0" maxOccurs="1" name="Hint" type="tns:Hint" />
            <xs:element minOccurs="0" maxOccurs="1" name="Placement" type="tns:Placement" />
            <xs:element minOccurs="0" maxOccurs="1" name="Relation" type="tns:Relation" />
            <xs:element minOccurs="0" maxOccurs="1" name="Transformer" type="tns:Transformer" />
            <xs:element minOccurs="0" maxOccurs="1" name="Fixup" type="tns:Fixup" />
          </xs:choice>
        </xs:sequence>
  </xs:complexType>
	<xs:complexType name="DataElementContainer">
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:element minOccurs="0" maxOccurs="1" name="Fixup" type="tns:Fixup" />
						<xs:element minOccurs="0" maxOccurs="1" name="Relation" type="tns:Relation" />
						<xs:element minOccurs="0" maxOccurs="1" name="Hint" type="tns:Hint" />
						<xs:element minOccurs="0" maxOccurs="1" name="DataElement" type="tns:DataElement" />
						<xs:element minOccurs="0" maxOccurs="1" name="DataElementContainer" type="tns:DataElementContainer" />
						<xs:element minOccurs="0" maxOccurs="1" name="Transformer" type="tns:Transformer" />
						<xs:element minOccurs="0" maxOccurs="1" name="Placement" type="tns:Placement" />
					</xs:choice>
				</xs:sequence>
	</xs:complexType>
</xs:schema>