PeachFarm/PeachFarm.Common/Database.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Database"
    targetNamespace="http://phed.org/2012/PeachFarm/Database"
    elementFormDefault="qualified"
    xmlns="http://phed.org/2012/PeachFarm/Database"
    xmlns:mstns="http://phed.org/2012/PeachFarm/Database"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Job" type="Job" />

  <xs:complexType name="Job">
		<xs:sequence>
			<xs:element name="Pit" type="Pit" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
    <xs:attribute name="UserName" type="xs:string" use="required" />
    <xs:attribute name="JobID" type="xs:string" use="required" />
    <xs:attribute name="StartDate" type="xs:dateTime" use="required" />
		<xs:attribute name="PeachVersion" type="xs:string" use="required" />
		<xs:attribute name="Tags" type="xs:string" use="required" />
		<xs:attribute name="ZipFile" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="Pit">
		<xs:sequence>
			<xs:element name="FullText" type="xs:string" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
		<xs:attribute name="FileName" type="xs:string" use="required" />
		<xs:attribute name="Version" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="Node">
		<xs:attribute name="JobID" type="xs:string" use="required" />
		<xs:attribute name="Name" type="xs:string" use="required" />
		<xs:attribute name="IterationCount" type="xs:unsignedInt" use="required" />
		<xs:attribute name="SeedNumber" type="xs:unsignedInt" use="required" />
		<xs:attribute name="Tags" type="xs:string" use="required" />
	</xs:complexType>

  <xs:complexType name="Fault">
    <xs:sequence>
      <xs:element name="Description" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="StateModel" maxOccurs="1" minOccurs="1" >
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Action" type="Action" maxOccurs="unbounded" minOccurs="0" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CollectedData" maxOccurs="1" minOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CollectedData" type="CollectedData" maxOccurs="unbounded" minOccurs="0" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Stamp" type="xs:dateTime" use="required" />
		<xs:attribute name="IsReproduction" type="xs:boolean" use="required" />
		<xs:attribute name="ControlIteration" type="xs:boolean" use="required" />
		<xs:attribute name="ControlRecordingIteration" type="xs:boolean" use="required" />
		<xs:attribute name="DetectionSource" type="xs:string" use="required" />
		<xs:attribute name="Exploitability" type="xs:string" use="required" />
		<xs:attribute name="FolderName" type="xs:string" use="required" />
		<xs:attribute name="Iteration" type="xs:unsignedInt" use="required" />
		<xs:attribute name="MajorHash" type="xs:string" use="required" />
		<xs:attribute name="MinorHash" type="xs:string" use="required" />
		<xs:attribute name="Title" type="xs:string" use="required" />
		<xs:attribute name="FaultType" type="xs:string" use="required" />
		<xs:attribute name="TestName" type="xs:string" use="required" />
		<xs:attribute name="SeedNumber" type="xs:unsignedInt" use="required" />
		<xs:attribute name="JobID" type="xs:string" use="required" />
		<xs:attribute name="NodeName" type="xs:string" use="required" />
		<xs:attribute name="Group" type="xs:string" use="required" />
	</xs:complexType>

  <xs:complexType name="CollectedData">
    <xs:sequence>
			<xs:element name="Key" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="DataPath" type="xs:string" maxOccurs="1" minOccurs="1" />
			<!--
			<xs:element name="Data" type="xs:base64Binary" maxOccurs="1" minOccurs="1" />
			-->
		</xs:sequence>
	</xs:complexType>

  <xs:complexType name="Action">
    <xs:sequence>
      <xs:element name="ActionName" type="xs:string" maxOccurs="1" minOccurs="1" />
      <xs:element name="ActionType" type="xs:string" maxOccurs="1" minOccurs="1" />
      <xs:element name="Parameter" type="xs:int" maxOccurs="1" minOccurs="1" />
			<xs:element name="DataPath" type="xs:string" maxOccurs="1" minOccurs="1" />
			<!--
			<xs:element name="Data" type="xs:base64Binary" maxOccurs="1" minOccurs="1" />
			-->
    </xs:sequence>
	</xs:complexType>
</xs:schema>
