PeachFarm/PeachFarm.Common/Database.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Database"
    targetNamespace="http://phed.org/2012/PeachFarm"
    elementFormDefault="qualified"
    xmlns="http://phed.org/2012/PeachFarm"
    xmlns:mstns="http://phed.org/2012/PeachFarm"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ms="http://microsoft.com/wsdl/types/"
>
  <xs:import namespace="http://microsoft.com/wsdl/types/" schemaLocation="Guid.xsd" />
  
  <xs:element name="Job" type="Job" />

  <xs:complexType name="Job">
    <xs:attribute name="TestName" type="xs:string" use="required" />
    <xs:attribute name="ComputerName" type="xs:string" use="required" /> 
    <xs:attribute name="PitFilePath" type="xs:string" use="required" />
    <xs:attribute name="JobID" type="ms:guid" default="{00000000-0000-0000-0000-000000000000}" />
  </xs:complexType>

  <xs:element name="Fault" type="Fault" />

  <xs:complexType name="Fault">
    <xs:sequence>
      <xs:element name="ControlIteration" type="xs:boolean" maxOccurs="1" minOccurs="1" />
      <xs:element name="ControlRecordingIteration" type="xs:boolean" maxOccurs="1" minOccurs="1" />
      <xs:element name="Description" type="xs:string" maxOccurs="1" minOccurs="1" />
      <xs:element name="DetectionSource" type="xs:string" maxOccurs="1" minOccurs="1" />
      <xs:element name="Exploitability" type="xs:string" maxOccurs="1" minOccurs="1" />
      <xs:element name="FolderName" type="xs:string" maxOccurs="1" minOccurs="1" />
      <xs:element name="Iteration" type="xs:unsignedInt" maxOccurs="1" minOccurs="1" />
      <xs:element name="MajorHash" type="xs:string" maxOccurs="1" minOccurs="1" />
      <xs:element name="MinorHash" type="xs:string" maxOccurs="1" minOccurs="1" />
      <xs:element name="Title" type="xs:string" maxOccurs="1" minOccurs="1" />
    </xs:sequence>
    <xs:attribute name="FaultType" type="xs:string" use="required" />
    <xs:attribute name="JobID" type="ms:guid" default="{00000000-0000-0000-0000-000000000000}" />
  </xs:complexType>

  <xs:element name="FaultData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Key" type="xs:string" maxOccurs="1" minOccurs="1" />
        <xs:element name="Data" type="xs:base64Binary" maxOccurs="1" minOccurs="1" />
      </xs:sequence>
      <xs:attribute name="JobID" type="ms:guid" default="{00000000-0000-0000-0000-000000000000}" />
    </xs:complexType>
  </xs:element>

  <!--
  <xs:simpleType name="FaultType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Fault" />
      <xs:enumeration value="Data" />
    </xs:restriction>
  </xs:simpleType>
  -->
</xs:schema>
