PeachFarm/PeachFarm.Common/Messages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Messages"
    targetNamespace="http://phed.org/2012/PeachFarm"
    elementFormDefault="qualified"
    xmlns="http://phed.org/2012/PeachFarm"
    xmlns:mstns="http://phed.org/2012/PeachFarm"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ms="http://microsoft.com/wsdl/types/"
>
  
  <xs:import namespace="http://microsoft.com/wsdl/types/" schemaLocation="Guid.xsd" />

  <xs:element name="StartPeachRequest" type="StartPeachRequest" />
  <xs:complexType name="StartPeachRequest">
    <xs:all>
      <xs:element name="Pit" type="xs:string" maxOccurs="1" minOccurs="1" />
    </xs:all>
    <xs:attribute name="ClientCount" type="xs:int" use="required" />
    <xs:attribute name="IPAddress" type="xs:string" use="required" />
    <xs:attribute name="MongoDbConnectionString" type="xs:string" use="required" />
    <xs:attribute name="JobID" type="xs:string" use="required" />
    <xs:attribute name="PitFileName" type="xs:string" use="required" />
    <xs:attribute name="UserName" type="xs:string" use="required" />
    <xs:attribute name="Tags" type="xs:string" use="required" />
    <!--
    <xs:attribute name="JobID" type="ms:guid" default="{00000000-0000-0000-0000-000000000000}" />
    -->
  </xs:complexType>

  <xs:element name="StartPeachResponse" type="StartPeachResponse" />
  <xs:complexType name="StartPeachResponse">
    <xs:all>
      <xs:element name="Message" type="xs:string" maxOccurs="1" minOccurs="1" />
    </xs:all>
    <xs:attribute name="Success" type="xs:boolean" default="true" />
    <xs:attribute name="JobID" type="xs:string" use="required" />
    <xs:attribute name="PitFileName" type="xs:string" use="required" />
    <xs:attribute name="UserName" type="xs:string" use="required" />
    <!--
    <xs:attribute name="JobID" type="ms:guid" default="{00000000-0000-0000-0000-000000000000}" />
    -->
  </xs:complexType>
  
  <xs:element name="StopPeachRequest" type="StopPeachRequest" />
  <xs:complexType name="StopPeachRequest">
    <xs:attribute name="JobID" type="xs:string" use="required" />
    <xs:attribute name="PitFileName" type="xs:string" use="required" />
    <xs:attribute name="UserName" type="xs:string" use="required" />
    <!--
    <xs:attribute name="JobID" type="ms:guid" default="{00000000-0000-0000-0000-000000000000}" />
    -->
  </xs:complexType>

  <xs:element name="StopPeachResponse" type="StartPeachResponse" />
  <xs:complexType name="StopPeachResponse">
    <xs:all>
      <xs:element name="Message" type="xs:string" maxOccurs="1" minOccurs="1" />
    </xs:all>
    <xs:attribute name="Success" type="xs:boolean" default="true" />
    <xs:attribute name="JobID" type="xs:string" use="required" />
    <xs:attribute name="PitFileName" type="xs:string" use="required" />
    <xs:attribute name="UserName" type="xs:string" use="required" />
  </xs:complexType>

  <xs:element name="Heartbeat" type="Heartbeat" />
  <xs:complexType name="Heartbeat">
    <xs:all>
      <xs:element name="ErrorMessage" type="xs:string" maxOccurs="1" minOccurs="1" />
    </xs:all>
    <xs:attribute name="ComputerName" type="xs:string" use="required" />
    <xs:attribute name="Stamp" type="xs:dateTime" use="required" />
    <xs:attribute name="Status" type="Status" use="required" />
    <xs:attribute name="QueueName" type="xs:string" use="required" />
    <xs:attribute name="JobID" type="xs:string" use="required" />
    <xs:attribute name="PitFileName" type="xs:string" use="required" />
    <xs:attribute name="UserName" type="xs:string" use="required" />
    <xs:attribute name="Tags" type="xs:string" use="required" />
    <!--
    <xs:attribute name="JobID" type="ms:guid" default="{00000000-0000-0000-0000-000000000000}" />
    -->
  </xs:complexType>

  <xs:simpleType name="Status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Alive" />
      <xs:enumeration value="Running" />
      <xs:enumeration value="Stopping" />
      <xs:enumeration value="Late" />
      <xs:enumeration value="Error" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="ListComputersRequest" type="ListComputersRequest" />
  <xs:complexType name="ListComputersRequest" />

  <xs:element name="ListComputersResponse" type="ListComputersResponse" />
  <xs:complexType name="ListComputersResponse">
    <xs:all>
      <xs:element name="Computers" maxOccurs="1" minOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Heartbeat" type="Heartbeat" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:element name="ListErrorsRequest" type="ListErrorsRequest" />
  <xs:complexType name="ListErrorsRequest" />

  <xs:element name="ListErrorsResponse" type="ListErrorsResponse" />
  <xs:complexType name="ListErrorsResponse">
    <xs:all>
      <xs:element name="Computers" maxOccurs="1" minOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Heartbeat" type="Heartbeat" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

</xs:schema>
