PeachFarm/PeachFarm.Common/Messages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Messages"
    targetNamespace="http://phed.org/2012/PeachFarm/Messages"
    elementFormDefault="qualified"
    xmlns="http://phed.org/2012/PeachFarm/Messages"
    xmlns:mstns="http://phed.org/2012/PeachFarm/Messages"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  
	<xs:element name="StartPeachRequest" type="StartPeachRequest" />
  <xs:complexType name="StartPeachRequest">
    <xs:all>
      <xs:element name="Pit" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="Defines" type="xs:string" maxOccurs="1" minOccurs="1" />
    </xs:all>
		<xs:attribute name="Seed" type="xs:unsignedInt" use="required" />
    <xs:attribute name="ClientCount" type="xs:int" use="required" />
    <xs:attribute name="IPAddress" type="xs:string" use="required" />
    <xs:attribute name="MongoDbConnectionString" type="xs:string" use="required" />
    <xs:attribute name="JobID" type="xs:string" use="required" />
    <xs:attribute name="PitFileName" type="xs:string" use="required" />
    <xs:attribute name="UserName" type="xs:string" use="required" />
    <xs:attribute name="Tags" type="xs:string" use="required" />
  </xs:complexType>

  <xs:element name="StartPeachResponse" type="StartPeachResponse" />
  <xs:complexType name="StartPeachResponse">
    <xs:all>
      <xs:element name="Message" type="xs:string" maxOccurs="1" minOccurs="1" />
    </xs:all>
    <xs:attribute name="Success" type="xs:boolean" default="true" />
    <xs:attribute name="JobID" type="xs:string" use="required" />
    <xs:attribute name="PitFileName" type="xs:string" use="required" />
    <xs:attribute name="UserName" type="xs:string" use="required" />
  </xs:complexType>
  
  <xs:element name="StopPeachRequest" type="StopPeachRequest" />
  <xs:complexType name="StopPeachRequest">
    <xs:attribute name="JobID" type="xs:string" use="required" />
    <xs:attribute name="PitFileName" type="xs:string" use="required" />
    <xs:attribute name="UserName" type="xs:string" use="required" />
  </xs:complexType>

  <xs:element name="StopPeachResponse" type="StartPeachResponse" />
  <xs:complexType name="StopPeachResponse">
    <xs:all>
      <xs:element name="Message" type="xs:string" maxOccurs="1" minOccurs="1" />
    </xs:all>
    <xs:attribute name="Success" type="xs:boolean" default="true" />
    <xs:attribute name="JobID" type="xs:string" use="required" />
    <xs:attribute name="PitFileName" type="xs:string" use="required" />
    <xs:attribute name="UserName" type="xs:string" use="required" />
  </xs:complexType>

  <xs:element name="Heartbeat" type="Heartbeat" />
  <xs:complexType name="Heartbeat">
    <xs:all>
      <xs:element name="ErrorMessage" type="xs:string" maxOccurs="1" minOccurs="1" />
    </xs:all>
    <xs:attribute name="NodeName" type="xs:string" use="required" />
    <xs:attribute name="Stamp" type="xs:dateTime" use="required" />
    <xs:attribute name="Status" type="Status" use="required" />
    <xs:attribute name="QueueName" type="xs:string" use="required" />
		<xs:attribute name="Tags" type="xs:string" use="required" />

		<xs:attribute name="JobID" type="xs:string" use="required" />
		<xs:attribute name="PitFileName" type="xs:string" use="required" />
		<xs:attribute name="UserName" type="xs:string" use="required" />
		<xs:attribute name="Seed" type="xs:unsignedInt" use="required" />
		<xs:attribute name="Iteration" type="xs:unsignedInt" use="required" />
	</xs:complexType>

  <xs:simpleType name="Status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Alive" />
      <xs:enumeration value="Running" />
      <xs:enumeration value="Stopping" />
      <xs:enumeration value="Late" />
      <xs:enumeration value="Error" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="ListNodesRequest" type="ListNodesRequest" />
	<xs:complexType name="ListNodesRequest" />

  <xs:element name="ListNodesResponse" type="ListNodesResponse" />
  <xs:complexType name="ListNodesResponse">
    <xs:all>
      <xs:element name="Nodes" maxOccurs="1" minOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Heartbeat" type="Heartbeat" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:element name="ListErrorsRequest" type="ListErrorsRequest" />
	<xs:complexType name="ListErrorsRequest">
		<xs:attribute name="JobID" type="xs:string" use="required" />
	</xs:complexType>

  <xs:element name="ListErrorsResponse" type="ListErrorsResponse" />
  <xs:complexType name="ListErrorsResponse">
    <xs:all>
      <xs:element name="Nodes" maxOccurs="1" minOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Heartbeat" type="Heartbeat" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

	<xs:element name="JobInfoRequest" type="JobInfoRequest" />
	<xs:complexType name="JobInfoRequest">
		<xs:attribute name="JobID" type="xs:string" use="required" />
	</xs:complexType>

	<xs:element name="JobInfoResponse" type="JobInfoResponse" />
	<xs:complexType name="JobInfoResponse">
		<xs:all>
			<xs:element name="Message" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="Job" type="Job" maxOccurs="1" minOccurs="1"/>
			<xs:element name="Nodes" maxOccurs="1" minOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Heartbeat" type="Heartbeat" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:all>
		<xs:attribute name="Success" type="xs:boolean" default="true" />
	</xs:complexType>

	<xs:element name="MonitorRequest" type="MonitorRequest" />
	<xs:complexType name="MonitorRequest" />

	<xs:element name="MonitorResponse" type="MonitorResponse" />
	<xs:complexType name="MonitorResponse">
		<xs:all>
			<xs:element name="ActiveJobs" maxOccurs="1" minOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Job" type="Job" maxOccurs="unbounded" minOccurs="1" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="InactiveJobs" maxOccurs="1" minOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Job" type="Job" maxOccurs="unbounded" minOccurs="1" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Nodes" maxOccurs="1" minOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Heartbeat" type="Heartbeat" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Errors" maxOccurs="1" minOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Heartbeat" type="Heartbeat" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:all>
		<xs:attribute name="MongoDbConnectionString" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="Job">
		<xs:attribute name="UserName" type="xs:string" use="required" />
		<xs:attribute name="PitFileName" type="xs:string" use="required" />
		<xs:attribute name="JobID" type="xs:string" use="required" />
		<xs:attribute name="StartDate" type="xs:dateTime" use="required" />
		<xs:attribute name="FaultCount" type="xs:int" use="required" />
	</xs:complexType>
</xs:schema>
